rootUri=http://localhost:8080
spring.profiles.active=jdbc


datasource.driverClassName=org.postgresql.Driver
datasourceClassName=com.zaxxer.hikari.HikariDataSource
datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=user